{
  "name": "passwordless",
  "version": "0.0.1",
  "description": "A small wrapper around the webauthn protocol to make one's life easier.",  
  "scripts": {
    "build": "esbuild src/passwordless.ts --bundle --sourcemap --minify --target=es2022 --outfile=dist/passwordless-id.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagnelies/passwordless-js.git"
  },
  "keywords": [
    "authentication",
    "passwordless",
    "webauthn"
  ],
  "author": "Arnaud Dagnelies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dagnelies/passwordless-js/issues"
  },
  "homepage": "https://github.com/dagnelies/passwordless-js#readme",
  "devDependencies": {
    "esbuild": "^0.15.8",
    "typescript": "^4.8.3"
  }
}
