{
  "compilerOptions": {
    "target": "ES2022",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "module": "ESNEXT",
    "strict": true,                           /* Enable all strict type-checking options. */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    
    "moduleResolution": "node",
    //"resolveJsonModule": true,
    
    "outDir": "dist/esm",
    //"outFile": "dist/webauthn.js",
    "declaration": true,

  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.test.ts",
  ]
}